{
  "name": "freshveg",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ningthangom/FreshVeg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ningthangom/FreshVeg/issues"
  },
  "homepage": "https://github.com/Ningthangom/FreshVeg#readme",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "@nastyox/rando.js": "^2.0.5",
    "colors": "^1.4.0",
    "console.table": "^0.10.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "path": "^0.12.7",
    "sequelize": "^6.3.5",
    "server.js": "^1.0.0"
  },
  "devDependencies": {
    "handlebars": "^4.7.6"
  }
}
